.App {
      text-align: center;
}

.Main{
height:auto;
background-color:aliceblue;
}

.Cabecalho{
  position: relative;
  width:100%;
  height:400px;
  background-color:aliceblue;
}

.menu{
  position: relative;
  width:100%;
  height:70px;
  background-color:aqua;
}

.menu p{
  flex-direction:row;
  justify-content: space-between;
display: flex;  
}

.conteudo{
  position: relative;
  width:100%;
  height:700px;
  background-color:brown;
}

.galeria{
 position: relative;
 width:100%;
 height:300px;
 background-color:blue;
}

.rodape{
position:relative;
width:100%;
height:100px;
background-color:bisque;
}

.pokemon img{
width:auto;
height:200px;
}

